NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000
DATABASE_URL="mongodb+srv://admin:games%40pb.2017@llywellyn-labs.quysglq.mongodb.net/llywellyn-labs?retryWrites=true&w=majority"
NEXTAUTH_SECRET="llywellynlabs2025"
SMTP_HOST=smtp.zoho.in
SMTP_PORT=465
SMTP_USER=no-reply@lsanalab.xyz
SMTP_PASS=Games@pb.2017